.about-me img{
    width: 394px;
    height: 400px;
    border-radius: 50%;
    margin-right: 30px;


}
.about-me h2, .skills h2, .interests h2{
    text-align: center;
    color: #111827;
    font-weight: 600;
    font-size: 36px;
    margin: 0;
    padding-top: 30px;
}
.intro-para{
    display: flex;
    justify-content: center;
    align-items: center;
}
.intro-text{
    width: 655px;
}
.intro-text h3{
    color: #111827;
    font-size: 30px;
    font-weight: 600;
}
.intro-text p{
    color: #4b5563;
    font-size: 16px;
    font-weight: 400;
}
.skills{
    background-color: #F3F4F6;
    padding: 30px;
    height: auto;
}
.skills-card{
    display: flex;
    justify-content: center;
    padding: 40px 0;
}
.skill-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 38px 103px;

}
.skill-box{
    width: 200px;
    height: 88px;
    display: flex;
    background-color: #FFFFFF;
    border-radius: 14px;
    box-shadow: 0 4px 3px rgba(0, 0, 0, 7%), 0 2px 2px rgba(0, 0, 0, 6%);
    justify-content: start;
    align-items: center;
}
.skill-box img{
    width: 75px;
    height: 70px;
    padding-left: 10px;
    margin-right: 15px;
}
.skill-box p{
    font-size: 18px;
    color: #111827;
}
.interest-block{
    display: flex;
    justify-content: center;
}
.interests-gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 58px 56px;
    padding: 60px 0;
}
.interests-gallery figure{
    margin: 0;
}
.interests-gallery figcaption{
    font-size: 18px;
    color: #111827;
    text-align: center;
}
.interests-gallery img{
    width: 258px;
    height: 240px;
}

/* Tablets - Landscape */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .about-me img {
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }
    .intro-para {
        flex-direction: column;
        text-align: center;
    }
    .intro-text {
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
    .skills-card {
        flex-wrap: wrap;
    }
    .skill-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px 40px;
    }
    .interests-gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px 50px;
    }
}

/* Tablets - Portrait */
@media (max-width: 800px) and (orientation: portrait) {
    .about-me img {
        width: 250px;
        height: 250px;
        margin: 0 auto;
    }
    .intro-para {
        flex-direction: column;
        text-align: center;
    }
    .intro-text {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .skills-card {
        flex-wrap: wrap;
        justify-content: center;
    }
    .skill-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .interests-gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 30px;
    }
}
