section h2{
    color: #111827;
    font-weight: 600;
    font-size: 36px;
    margin: 0;
    padding-top: 30px;
    text-align: center;
}
.volunteer{
    background-color: #F3F4F6;
    padding: 30px;
    height: auto;
}
.education-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px 120px;
    row-gap: 90px;
}
.school{
    display: flex;
    gap: 70px;
    align-items: start;
    width: 75vw;
    height: auto;
    padding: 15px;
    background-color: #f3f4f6;
    border-radius: 14px;
    box-shadow: 0 4px 3px rgba(0, 0, 0, 7%), 0 2px 2px rgba(0, 0, 0, 6%);
}
.school img{
    width: 220px;
    height: 250px;
    border-radius: 50%;
}
.content h3{
    color: #111827;
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
}
.content p{
    color: #4b5563;
    font-size: 16px;
    font-weight: 600;
}
.icons img, .gainedskill img{
    width: 41px;
    height: 40px;
    border-radius: 0%;
}
.volunteer-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 70px 120px;
    column-gap: 30px;
    justify-content: center;
    align-items: start;
    margin-top: 50px;
}
.video-container h3{
    color: #111827;
    font-size: 20px;
    font-weight: 600;
}
.quality{
    list-style: none;
    color: #4b5563;
    font-size: 18px;
    font-weight: 400;
    line-height: 2;
}
.gainedskill{
    display: flex;
    gap: 40px;
}
.gainedskill img{
    width: 85px;
    height: 70px;
}
.activities-list{
    display: flex;
    flex-direction: column;
}
.heading{
    color: #111827;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 30px;
}
.activities{
    list-style: none;
    row-gap: 30px;
    padding: 0;
    margin: 0;
}
.participation{
    background-color: #FFFFFF;
    border-radius: 17px;
    width: 552px;
    height: 125px;
    box-shadow: 0 4px 3px rgba(0, 0, 0, 7%), 0 2px 2px rgba(0, 0, 0, 6%);
    margin-bottom: 30px;
    
}
.participation h3{
    color: #111827;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    padding: 10px;
}
.role{
    color: #4b5563;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    padding-bottom: 5px;
    padding-left: 50px;
}
.contribution{
    color: #4b5563;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    padding-bottom: 5px;
    padding-left: 50px;
}
.work-grid{
    display: flex;
    justify-content: center;
    margin: 30px;
    gap: 30px;
}
.company{
    background-color: #F3F4F6;
    border-radius: 14px;
    box-shadow: 0 4px 3px rgba(0, 0, 0, 7%), 0 2px 2px rgba(0, 0, 0, 6%);
    width: 24vw;
    height: auto;
    padding: 20px 30px;
}
.company h3{
    color: #111827;
    font-size: 20px;
    font-weight: 600;
}

.p1{
    color: #4b5563;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
}
.p2{
    color: #4b5563;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.8;
    text-align: center;
}

/* Tablets - Landscape */
@media (min-width: 769px) and (max-width: 1025px) and (max-height: 800px) and (min-height: 481px) and (orientation: landscape) {
    /* Styles for tablet landscape */
    .school-icon{
      display: none;
    }
    .education-section{
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    .video-container video{
        width: 400px;
        height:200px
    }
    .video-container h3{
        display: none;
    }
    .video-container ol{
        display: none;
    }
    .video-container div{
        display: none;
    }
    .work-grid{
        flex-wrap: wrap;
    }
}

/* Tablets - Portrait */
@media (min-width: 601px) and (max-width: 800px) and (max-height: 1280px) and (min-height: 768px) and (orientation: portrait) {
    /* Styles for tablet portrait */
    .school-icon{
        display: none;
    }
    .education-section{
        display: flex;
        flex-direction: column;  
    }
    .volunteer-section{
        grid-template-columns: 1fr;
    }
    .video-container video{
        width: 400px;
        height:200px
    }
    .video-container h3{
        display: none;
    }
    .video-container ol{
        display: none;
    }
    .video-container div{
        display: none;
    }
    .work-grid{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }


}

/* Phones - Landscape */
@media (min-width: 481px) and (max-width: 900px) and (max-height: 480px) and (min-height: 300px) and (orientation: landscape) {
    /* Styles for phone landscape */
    .school img{
        display: none;
      }
      .education-section{
          display: flex;
          flex-direction: column;
          gap: 40px;
      }
      .volunteer-section{
        grid-template-columns: 1fr;
        }
      .video-container video{
          width: 400px;
          height:200px
      }
      .video-container h3{
          display: none;
      }
      .video-container ol{
          display: none;
      }
      .video-container div{
          display: none;
      }
      .activities-list{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
      .participation{
        width: 55vw;
        height: auto;
      }
      .work-grid{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .company{
        width: 54vw;
        height: auto;
        padding: 20px 30px;
    }
}

/* Phones - Portrait */
@media (min-width: 300px) and (max-width: 480px) and (max-height: 900px) and (min-height: 481px) and (orientation: portrait) {
    /* Styles for phone portrait */
    .school img{
        display: none;
    }
    .education-section{
        display: flex;
        flex-direction: column;  
    }
    .volunteer-section{
        grid-template-columns: 1fr;
    }
    .video-container video{
        width: 400px;
        height:200px
    }
    .activities-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .participation{
        width: 85vw;
        height: auto;
    }
    .video-container h3{
        display: none;
    }
    .video-container ol{
        display: none;
    }
    .video-container div{
        display: none;
    }
    .work-grid{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .company{
        width: 54vw;
        height: auto;
        padding: 20px 30px;
    }

}



