main h2{
    color: #111827;
    font-weight: 600;
    font-size: 36px;
    margin: 0;
    padding-top: 30px;
    text-align: center;
}
.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px 120px;
    row-gap: 90px;

}
.project-card{
    display: flex;
    gap: 50px;
    align-items: start;
    width: 75vw;
    height: auto;
    padding: 15px;
    background-color: #f3f4f6;
    border-radius: 14px;
    box-shadow: 0 4px 3px rgba(0, 0, 0, 7%), 0 2px 2px rgba(0, 0, 0, 6%);
    overflow: hidden;
    transition: max-height 0.3s ease;
}
.project-icons{
    margin: 20px 0;
}
.project-card img{
    width: 220px;
    height: 250px;
    
}
.project-content{
    flex: 1;
    max-height: 500px;
}

.project-icons img{
    width: 41px;
    height: 40px;
}
.project-title h3{
    color: #111827;
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
}
.project-content p{
    color: #4b5563;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.8;
    margin: 10px 0;
    width: fit-content;
}
.project-content a{
    text-decoration: none;
    color: #f3f4f6;
    background-color: #111827;
    font-size: 16px;
    font-weight: 400;
    padding: 7px;
    width: fit-content;
    height: auto;
    border-radius: 12px;
    margin: 20px 0;
}
.project-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.drop-button{
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    font-weight: 700;
    color: #111827;
    cursor: pointer;
    transition: transform 0.3s ease;
    line-height: 1;

}
.drop-button.open{
    transform: rotate(180deg);
}

@media (max-width: 1025px) {
    .project{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
        margin: 40px 60px;
        row-gap: 40px;
    }
    
    .project-card{
        width: 280px;
        height: auto;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 25px;
    }
    .project-card img{
        width: 165px;
        height: 188px;
        
    }
    .project-icons img{
        width: 41px;
        height: 40px;
    }
    .project-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .project-content a{
        margin: 0;
    }
}
@media (max-width:767px){
    .project{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }
    .project-card{
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        cursor: pointer;
        max-height: 150px;
        width: 200px;
    }
    .project-title{
        display: flex;
        justify-content:space-between;
        width: 220px;
    }
    .project-title h3{
        font-size: 18px;
    }
    .drop-button{
        display: block;
    }
    .project-card img{
        display: none;
          
      }
    .project-icons img{
        display: none;
    }
    .project-content{
        display: none;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease, padding-top 0.3s ease, padding-bottom 0.3s ease;
        padding-top: 0;
        padding-bottom: 0;
    }
    .project-card.active{
        max-height: 1000px;
    }
    .project-card.active .project-content{
        display: block;
        max-height: 500px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

}